<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Even Arefaine</title>
  <link rel="stylesheet" href="css/styles.css">
  <link rel="icon" href="favicon.ico">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Merriweather:ital@1&family=Montserrat&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Sacramento&display=swap"
    rel="stylesheet">
</head>

<body>
  <div class="top-container">
    <img class="top-cloud" src="images/cloud.png" alt="cloud-img">
    <h1>I'm Even.</h1>
    <h2>a programmer.</h2>
    <img class="bottom-cloud" src="images/cloud.png" alt="cloud-img">
    <img src="images/mountain.png" alt="mountain-img">
  </div>

  <div class="middle-container">
    <div class="profile">
      <img src="images/EA.png" alt="Even Arefaine pic">
      <h2>Hello.</h2>
      <p class="intro">My name is Even Arefaine [
        <a href="docs/Even_Arefaine_Resume_2023_.pdf" class="CV" download="">CV</a>]
      </p>

      <p class="intro">I'm an aspiring Software Developer. I have a bachelor's degree in Chemical Engineering. I enjoy
        making silly gaming videos on YouTube.</p>
    </div>
    <hr>
    <div class="skills">
      <h2>My Skills.</h2>
      <div class="skill-row">
        <img class="code-img"
          src="https://media4.giphy.com/media/1ynCEtlgMPAeNAqdnu/giphy.gif?cid=790b7611jfad70vdt9n5fggk0bkyymhw7ehwotowrzf3h9wv&rid=giphy.gif&ct=s"
          alt="">
        <h3>Design & Development</h3>
        <p>I knew nothing about coding until early 2022. Since then I have made a weather app, secret app, coin flipper,
          memory game, etc.</p>
      </div>
      <div class="skill-row">
        <img class="game-img" src="images/streaming.png" alt="">
        <h3>Content Creation</h3>
        <p>It started out with a dare from friends but I decided to make and upload gameplay videos to YouTube, and
          TikTok.</p>
      </div>
    </div>
    <hr>
    <div class="contact-me">
      <h2>Get In Touch</h2>
      <h3>If intrested in discussing my qualifications.</h3>
      <a class="btn" href="mailto:even.arefaine6@gmail.com">CONTACT ME</a>
    </div>
  </div>


  <div class="bottom-container">
    <a href="https://www.gitlab.com/EvenArefaine">
      <img class="gitlab-img" src="images/gitlab.png" alt="Gitlab-img">
    </a>
    <a href="http://www.linkedin.com/in/evenarefaine">
      <img src="images/linkedin.png" alt="Linkedin-img">
    </a>
    <a href="https://www.youtube.com/@okzoku">
      <img src="images/youtube.png" alt="YouTube-img">
    </a>
    <p class="copyright">© 2023 Even Arefaine.</p>
  </div>

</body>

</html>